#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 15000

#taille du reseau
network.size 5



# ::::: LAYERS :::::
layer.transport transport

#Min Delay
protocol.transport.mindelay 20

#Max Delay
protocol.transport.maxdelay 120


#definition de la couche applicative (le hello world)
protocol.transport project.Transport
protocol.transport.target transport
protocol.transport.application nil

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.project project.DHTProject

#pour que le module connaisse le pid de la couche applicative
init.project.transport transport

control.avgo project.DHTProject
control.avgo.protocol transport