#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 3000

#taille du reseau
network.size 5


random.seed 1620554294741


# ::::: LAYERS :::::

layer.transport transport

#definition de la couche applicative (le hello world)
protocol.transport project.Transport
protocol.transport.target transport
protocol.transport.application nil

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.project project.DHTProject

#pour que le module connaisse le pid de la couche applicative
init.project.transport transport
