SIZE 10
MAX_DELAY 120

#Nombre de simulations consecutives
simulation.experiments 1

#date de fin de la simulation
simulation.endtime 150000

#taille du reseau
network.size SIZE



# ::::: LAYERS :::::
layer.transport transport

#Min Delay
protocol.transport.mindelay 20

#Max Delay
protocol.transport.maxdelay MAX_DELAY


#definition de la couche applicative (le hello world)
protocol.transport project.Transport
protocol.transport.target transport
protocol.transport.application hashtable

protocol.hashtable project.HashTable
protocol.hashtable.transport transport

# ::::: INITIALIZER :::::

#declaration d'un module d'initialisation
init.project project.DHTProject

#pour que le module connaisse le pid de la couche applicative
init.project.transport transport

# ::::: CONTROLLER :::::

# générateur évènementiel pour réveiller/tuer nos nœuds
control.node project.NodeController

# on fixe la step à un certain facteur du délai des message pour s'assurer que tous les messages
# soient arrivés avant de passer à la phase suivante. C'est une limite de notre protocole, il ne
# peut pas insérer plusieurs nœuds en même temps
control.node.step SIZE * MAX_DELAY * 2

# Donne accès au protocol de la dht
control.node.application hashtable
